<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar CSS</title>
</head>
<body>
	
	<!-- header start-->
	<h1>
		Belajar CSS
	</h1>
	<!-- header  end-->


	<!-- nav start -->
	<a href="index.html">Halaman Utama</a>
	<a href="inline-css.html">Inline CSS</a>
	<a href="internal-css.html">Internal CSS</a>
	<a href="exterrnal-css.html">External CSS</a>
	<!-- nav end -->

	<hr>

	<!-- content start -->
	<div>
		<h1>
			Welcome
		</h1>
		<p>
			Selamat Belajar CSS di SaCode...
		</p>
	</div>
	<!-- content end -->

	<hr>

	<!-- footer start -->
	<footer>
		<small>
			copyright &copy; 2022 - Desaigned by <b>Lidia</b>
		</small>
	</footer>

	<!-- footer end -->

</body>
</html>